spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/paymentgateway
spring.datasource.username=postgres
spring.datasource.password=Haripriya@27
server.port=9090
#spring.jpa.properties.hibernate.default_schema=public